# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300         # 5 minutes
    on-timeout = hyprlock
    on-resume = echo "Resumed from idle"
}

listener {
    timeout = 600         # 10 minutes
    on-timeout = systemctl suspend
    on-resume = echo "Resumed from suspend timer"
}

