{

"include": "~/.config/waybar/config-global.jsonc",
"position": "left", 

"modules-left":	[
	"idle_inhibitor",
	//"custom/mako",
	//"group/privacygroup",
	//"niri/scratchpad",
	"niri/workspaces"
],

"modules-center": [
	"niri/window"
],

"modules-right": [
	"tray",
	"backlight", 
	"pulseaudio", 
	"pulseaudio#source",
	"network", 
	"bluetooth",
	"cpu", 
	"memory", 
	"temperature", 
	//"sway/language",
	//"keyboard-state",
	"battery",
	"clock"
],

// PulseAudio {{{
//"pulseaudio": {
//	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
//	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
//},
// }}}

}
